{
  "name": "takeloot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types && yarn build",
    "prepare": "husky install",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fontsource/inter": "^4.5.12",
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "deepmerge": "^4.2.2",
    "framer-motion": "^7.3.5",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "iron-session": "^6.2.1",
    "lodash.isequal": "^4.5.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.1",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
